spring.application.name=similar-products
server.port=5000

resilience4j.circuitbreaker.instances.similarProducts.register-health-indicator=true
resilience4j.circuitbreaker.instances.similarProducts.sliding-window-size=10
resilience4j.circuitbreaker.instances.similarProducts.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.similarProducts.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.similarProducts.wait-duration-in-open-state=10000
